# clichat

./: dependency-reduced-pom.xml  pom.xml  profiles.json  servers.json
src/main/java/com/ur91k/clichat/app/: ClientApplication.java  DebugApplication.java  Engine.java  ServerApplication.java  ServerLauncher.java
src/main/java/com/ur91k/clichat/config/: ServerConfig.java  UserProfile.java  UserProfileManager.java
src/main/java/com/ur91k/clichat/debug/: DebugApp.java  FontDebugApp.java
src/main/java/com/ur91k/clichat/net/: ChatClient.java  ChatServer.java  Message.java  MessageAdapter.java  Vector4fAdapter.java
src/main/java/com/ur91k/clichat/profile/: UserProfile.java  UserProfileManager.java
src/main/java/com/ur91k/clichat/render/: BDFFont.java  BitmapFont.java  ColorUtils.java  FONFont.java  RenderSystem.java  ShaderProgram.java  TextRenderer.java  Window.java
src/main/java/com/ur91k/clichat/terminal/: BaseTerminal.java  ChatTerminal.java  DebugTerminal.java  ITerminal.java  Terminal.java
src/main/java/com/ur91k/clichat/util/: Logger.java  Time.java
